C:\CursoCS2\Fundamentos1\Proy04\bin\Debug\net6.0\Proy04.exe
C:\CursoCS2\Fundamentos1\Proy04\bin\Debug\net6.0\Proy04.deps.json
C:\CursoCS2\Fundamentos1\Proy04\bin\Debug\net6.0\Proy04.runtimeconfig.json
C:\CursoCS2\Fundamentos1\Proy04\bin\Debug\net6.0\Proy04.dll
C:\CursoCS2\Fundamentos1\Proy04\bin\Debug\net6.0\Proy04.pdb
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\Proy04.csproj.AssemblyReference.cache
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\Proy04.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\Proy04.AssemblyInfoInputs.cache
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\Proy04.AssemblyInfo.cs
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\Proy04.csproj.CoreCompileInputs.cache
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\Proy04.dll
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\refint\Proy04.dll
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\Proy04.pdb
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\Proy04.genruntimeconfig.cache
C:\CursoCS2\Fundamentos1\Proy04\obj\Debug\net6.0\ref\Proy04.dll
